ClientOrganizer.UI/View/ClientDetailView.xaml

<UserControl x:Class="ClientOrganizer.UI.View.ClientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Full Name" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding Client.FullName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Party Id" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding Client.PartyId,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Party Code" Margin="10 0"/>
            <TextBox Grid.Row="5" Text="{Binding Client.PartyCode,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="6" Content="Tax Code" Margin="10 0"/>
            <TextBox Grid.Row="7" Text="{Binding Client.TaxCode,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="8" Content="Country Code" Margin="10 0"/>
            <TextBox Grid.Row="9" Text="{Binding Client.CountryCode,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="10" Content="Registration Date" Margin="10 0"/>
            <TextBox Grid.Row="11" Text="{Binding Client.RegistrationDate,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="12" Content="Client Type" Margin="10 0"/>
            <TextBox Grid.Row="13" Text="{Binding Client.ClientType,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <StackPanel Grid.Row="14" Orientation="Horizontal">
                <Button Content="Save" Width="125" Margin="10"
                        Command="{Binding SaveCommand}"/>
                <Button Content="Delete" Width="120" Margin="10"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
