ClientOrganizer.UI/MainWindow.xaml

<Window x:Class="ClientOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientOrganizer.UI"
        xmlns:view="clr-namespace:ClientOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:ClientOrganizer.UI.ViewModel"
        mc:Ignorable="d"
        Title="ClientOrganizer" Height="700" Width="525" FontSize="20">
    <!-- display template-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ClientDetailViewModel}">
            <view:ClientDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Client" Command="{Binding CreateNewClientCommand}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1"
                             DataContext="{Binding NavigationViewModel}"/>
        <ContentControl Grid.Row="1"
                               Grid.Column="1"
                               Content="{Binding ClientDetailViewModel}"/>
    </Grid>
</Window>
